/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.visible {
  visibility: visible;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.mr-3 {
  margin-right: 0.75rem;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.bg-opacity-0 {
  --tw-bg-opacity: 0;
}

.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}

:root {
  --body-font: 'Quicksand', sans-serif;
  --color-bg-linear :  linear-gradient(120deg, #111, #222);
  --main-color: #1a1a1a;
  --secondary-color: #333;
  --thirdary-color: #444;
}

body {
  height: 100%;
  width: 100%;
  background: var(--main-color);
}

.btn {
  cursor: pointer;
  border-radius: 0.375rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 51 51 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 51 51 / var(--tw-bg-opacity));
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: linear;
}

.btn:hover {
  --tw-bg-opacity: 0;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

@media (min-width: 800px) {
  img {
    width: 100%;
  }
}

/* About Header Of Pages*/

header {
  position: fixed;
  top: 0px;
  z-index: 10;
  display: flex;
  width: 100%;
  height: 75px;
}

.header-bg {
  background-image:var(--color-bg-linear);
}

[data-row="middle"] {
  position: relative;
  left: 10%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 300px) and (max-width: 600px) {
  [data-row="middle"] {
    width: 80%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  [data-row="middle"] {
    width: 80%;
  }
}

@media (min-width: 800px) {
  [data-row="middle"] {
    width: 80%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  [data-row="middle"] {
    left: 0px;
  }
}

header h1 {
  font-size: 6rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

header h1 span {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.bef-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav {
  display: flex;
  list-style-type: none;
  gap: 2.25rem;
}

.item-nav {
  border-radius: 30px;
  margin-left: 1.75rem;
  margin-right: 1.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(219 234 254 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.item-nav:hover {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .item-nav {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .item-nav {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .item-nav {
    display: none;
  }
}

.menu-bar {
  cursor: pointer;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
  transition-timing-function: linear;
}

.menu-bar:hover {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

@media (min-width: 800px) {
  .menu-bar {
    display: none;
  }
}

.dropdown-menu {
  position: absolute;
  margin-bottom: 1.5rem;
  margin-top: 620px;
  width: 100%;
  text-align: center;
}

@media (min-width: 300px) and (max-width: 600px) {
  .dropdown-menu {
    margin-top: 730px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .dropdown-menu {
    margin-top: 730px;
  }
}

@media (min-width: 800px) {
  .dropdown-menu {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .dropdown-menu {
    margin-top: 666px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .icon-menu {
    display: block;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .icon-menu {
    display: block;
  }
}

@media (min-width: 800px) {
  .icon-menu {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .icon-menu {
    display: block;
  }
}

.nav-dropped {
  margin-left: 10%;
  margin-right: 10%;
  list-style-type: none;
  overflow: hidden;
  text-align: center;
}

.nav-dropped:hover {
  font-weight: 700;
}

@media (min-width: 300px) and (max-width: 600px) {
  .nav-dropped {
    width: 80%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .nav-dropped {
    width: 80%;
  }
}

@media (min-width: 800px) {
  .nav-dropped {
    width: 80%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .nav-dropped {
    margin-left: 20%;
    margin-right: 20%;
  }
}

.nav-dropped {
  background-image: linear-gradient(
    320deg,
    rgb(0, 0, 255, 0.2),
    rgb(57, 57, 147, 0.2),
    rgb(22, 22, 91, 0.2)
  );
  height: 520px;
}

.item-nav-dropped {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.item-nav-dropped:hover {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.item-nav-dropped {
  width: 100%;
}

/*About Header Of Pages*/

/*About Main Of Home Page */

[data-row="main-middle"] {
  width: 100%;
  margin-top: 130px;
}

.img1 img {
  height: 580px;
}

@media (min-width: 0px) and (max-width: 300px) {
  .img1 img {
    height: 690px;
  }
}

.img1 img {
  opacity: 0.5;
  -o-object-fit: cover;
     object-fit: cover;
}

.img1 .informations {
  position: absolute;
  top: 10%;
  left: 5%;
  height: 50%;
  width: 90%;
}

@media (min-width: 800px) {
  .img1 .informations {
    top: 25%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .img1 .informations {
    top: 0%;
  }
}

.img1 .informations h1 {
  position: absolute;
  top: 0px;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .img1 .informations h1 {
    top: -40px;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .img1 .informations h1 {
    font-size: 3.5rem;
  }
}

.img1 .informations h1 {
  font-family: var(--bodyFont);
}

.img1 .informations p {
  margin-top: 80px;
  font-size: 2.25rem;
  line-height: 2.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .img1 .informations p {
    margin-top: 40px;
  }
}

.img1 .informations p {
  width: 86%;
  line-height: 30px;
}

.img1 .informations .btn {
  margin-top: 1.75rem;
  margin-left: 45%;
  cursor: pointer;
  border-radius: 0.375rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 51 51 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 51 51 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: linear;
}

.img1 .informations .btn:hover {
  --tw-bg-opacity: 0;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .img1 .informations .btn {
    margin-left: 32%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .img1 .informations .btn {
    margin-top: 4rem;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .img1 .informations .btn {
    margin-left: 30%;
  }
}

.img1 .informations .btn a {
  font-size: 1.5rem;
  line-height: 2rem;
}

.before-services {
  background: var(--main-color);
}

.services-at-home {
  width: 80%;
  margin-left: 10%;
}

.services-at-home .h1 {
  margin-bottom: 1rem;
  padding-top: 1.5rem;
  text-align: center;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
}

.services-at-home .p {
  padding-left: 5rem;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .services-at-home .p {
    padding-left: 0px;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .services-at-home .p {
    padding-left: 0px;
  }
}

.services-at-home .services {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .services-at-home .services {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .services-at-home .services {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .services-at-home .services {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.services-at-home .btn {
  position: relative;
  left: 45%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .services-at-home .btn {
    left: 33%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .services-at-home .btn {
    left: 40%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .services-at-home .btn {
    left: 30%;
  }
}

.services-at-home .btn {
  margin: 30px 0;
}

.services-at-home .services .data-backub {
  width: 100%;
}

@media (min-width: 600px) and (max-width: 800px) {
  .services-at-home .services .data-backub {
    margin-left: 50%;
  }
}

.services-at-home .services .service .title-and-desc h1 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 600px) and (max-width: 800px) {
  .services-at-home .services .service .title-and-desc h1 {
    text-align: center;
  }
}

@media (min-width: 800px) {
  .services-at-home .services .service .title-and-desc h1 {
    text-align: center;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .services-at-home .services .service .title-and-desc h1 {
    text-align: center;
    font-size: 2rem;
  }
}

.services-at-home .services .service .title-and-desc h1 {
  line-height: 26px;
  font-family: var(--bodyFont);
}

.services-at-home .services .service .title-and-desc p {
  margin: 0px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-top: 2.5rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  line-height: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 0px) and (max-width: 300px) {
  .services-at-home .services .service .title-and-desc p {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    padding-top: 0px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    line-height: 20px;
  }
}

.simply-better {
  background: var(--secondary-color);
}

.simply-better h1 {
  padding-top: 2.25rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
}

.simply-better p {
  margin: 0px;
  margin-bottom: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-size: 4.5rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
  line-height: 50px;
}

.simply-better .btn {
  margin-top: 2.25rem;
  margin-bottom: 5rem;
  margin-left: 45%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .simply-better .btn {
    margin-left: 33%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .simply-better .btn {
    margin-left: 40%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .simply-better .btn {
    margin-left: 30%;
  }
}

.simply-better .btn a {
  font-size: 1.5rem;
  line-height: 2rem;
}

.imgs-home-footer {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  padding-top: 4rem;
  padding-bottom: 5rem;
  background: var(--main-color);
}

.imgs-home-footer img {
  width: 45%;
}

.saying {
  background: var(--secondary-color);
}

.saying .the-saying {
  margin: 0px;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  width: 70%;
  line-height: 30px;
  margin: 0px 15%;
  padding-top: 16px;
  font-family: var(--bodyFont);
}

.saying .the-writer {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
}

/*About Main Of Home Page */

/* About Main Of About Page */

.section1-at-about {
  background: var(--secondary-color);
}

.section1-at-about .inside-section-1 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 800px) {
  .section1-at-about .inside-section-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.section1-at-about .inside-section-1 .col-1 {
  padding: 1.25rem;
}

.section1-at-about .inside-section-1 .col-2 {
  padding: 1.25rem;
}

.section1-at-about .inside-section-1 .col-1 h1 {
  margin: 0.5rem;
  font-size: 3rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

.section1-at-about .inside-section-1 .col-1 p {
  margin: 0px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  line-height: 57px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .section1-at-about .inside-section-1 .col-1 p {
    line-height: 40px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .section1-at-about .inside-section-1 .col-1 p {
    line-height: 46px;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .section1-at-about .inside-section-1 .col-1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 40px;
  }
}

.section1-at-about .inside-section-1 .col-1 p {
  font-family: var(--bodyFont);
}

.section1-at-about .inside-section-1 .col-2 p {
  margin: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  line-height: 24px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .section1-at-about .inside-section-1 .col-2 p {
    line-height: 23px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .section1-at-about .inside-section-1 .col-2 p {
    line-height: 30px;
  }
}

.section1-at-about .inside-section-1 .col-2 p {
  font-family: var(--bodyFont);
}

.section-2-at-about {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: var(--secondary-color);
}

.section-2-at-about .head h1 {
  text-align: center;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 6rem;
  line-height: 1;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.section-2-at-about .head p {
  margin: 0px;
  margin-top: 1.75rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.section-2-at-about .inside-it {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .section-2-at-about .inside-it {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .section-2-at-about .inside-it {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .section-2-at-about .inside-it {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.section-2-at-about .inside-it{
  width: 80%;
  margin-left: 10%;
}

.section-2-at-about .inside-it .item {
  background: var(--thirdary-color);
  margin-bottom: 19px;
}

.section-2-at-about .inside-it .item img {
  margin-left: 20%;
  width: 60%;
}

@media (min-width: 800px) {
  .section-2-at-about .inside-it .item img {
    margin-left: 10%;
    width: 80%;
  }
}

.section-2-at-about .inside-it .item6 img {
  margin-left: 26%;
  width: 60%;
}

@media (min-width: 800px) {
  .section-2-at-about .inside-it .item6 img {
    margin-left: 20%;
    width: 80%;
  }
}

.section-2-at-about .inside-it .item h1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 6rem;
  line-height: 1;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 800px) {
  .section-2-at-about .inside-it .item h1 {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.section-2-at-about .inside-it .item p {
  margin: 0px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 800px) {
  .section-2-at-about .inside-it .item p {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.section-3-at-contact {
  background: var(--secondary-color);
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-3-at-contact h1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  line-height: 55px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
}

.section-4-at-contact {
  background:var(--secondary-color);
}

.section-4-at-contact .main h1 {
  padding: 2.5rem;
  text-align: center;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 0px) and (max-width: 300px) {
  .section-4-at-contact .main h1 {
    font-size: 4.5rem;
    line-height: 1;
  }
}

.section-4-at-contact .main h1 {
  font-family: var(--bodyFont);
}

.section-4-at-contact .main p {
  margin: 0px;
  margin-left: 10%;
  margin-bottom: 1.5rem;
  width: 80%;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  line-height: 28px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 600px) and (max-width: 800px) {
  .section-4-at-contact .main p {
    text-align: center;
  }
}

@media (min-width: 800px) {
  .section-4-at-contact .main p {
    text-align: center;
  }
}

.section-4-at-contact #imgs {
  margin-left: 10%;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

@media (min-width: 300px) and (max-width: 600px) {
  .section-4-at-contact #imgs {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .section-4-at-contact #imgs {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .section-4-at-contact #imgs {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* About Main Of About Page */

/* About Main Of Services Page */

.Services .bef-section1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 300px) and (max-width: 600px) {
  .Services .bef-section1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Services .bef-section1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Services .bef-section1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.Services .bef-section1 {
  width: 80%;
  margin-left: 10%;
}

.Services .bef-section1 .Section1-at-Services .first {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--bodyFont);
}

.Services .bef-section1 .Section1-at-Services hr {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 51 51 / var(--tw-bg-opacity));
  width: 109px;
  height: 1.75px;
  margin: 18px 0;
}

.Services .bef-section1 .Section1-at-Services .bef-btn {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.Services .bef-section1 .Section1-at-Services div h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.Services .bef-section1 .Section1-at-Services div p {
  margin: 0px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  line-height: 20px;
}

.Services .bef-section1 .Section1-at-Services .bef-btn .btn {
  margin-top: 2.25rem;
  margin-left: 40%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .Services .bef-section1 .Section1-at-Services .bef-btn .btn {
    margin-left: 37%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Services .bef-section1 .Section1-at-Services .bef-btn .btn {
    margin-left: 45%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Services .bef-section1 .Section1-at-Services .bef-btn .btn {
    margin-left: 30%;
  }
}

.Services .bef-section1 div img {
  width: 100%;
  margin-bottom: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.Services .price-list {
  padding: 0 10%;
  background: var(--secondary-color);
}

.Services .price-list .head p {
  margin: 0px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.Services .price-list .head h1 {
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  font-size: 6rem;
  line-height: 1;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.Services .price-list .price-table {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  gap: 2.25rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .Services .price-list .price-table {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Services .price-list .price-table {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.Services .price-list .price-table .column .header {
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 600px) and (max-width: 800px) {
  .Services .price-list .price-table .column .header {
    height: 55px;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Services .price-list .price-table .column .header {
    height: 55px;
  }
}

.Services .price-list .price-table .column .header h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.Services .price-list .price-table .column .header .price {
  margin: 0px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.Services .price-list .price-table .column .Service-desc {
  margin: 0px;
  height: 150px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 300px) and (max-width: 600px) {
  .Services .price-list .price-table .column .Service-desc {
    height: 120px;
    padding-top: 1.5rem;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Services .price-list .price-table .column .Service-desc {
    height: 180px;
    padding-top: 1.5rem;
  }
}

@media (min-width: 800px) {
  .Services .price-list .price-table .column .Service-desc {
    padding-top: 0.75rem;
  }
}

.Services .price-list .price-table .column .Service-desc {
  line-height: 23px;
}

.Services .price-list .price-table .column hr {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 51 51 / var(--tw-bg-opacity));
  width: 100%;
  height: 1.75px;
  margin: 9px 0;
}

.Section2-at-services .bef-inside-section {
  position: relative;
}

.Section2-at-services img {
  position: relative;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 300px) and (max-width: 600px) {
  .Section2-at-services img {
    height: 790px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Section2-at-services img {
    height: 500px;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Section2-at-services img {
    height: 950px;
  }
}

.Section2-at-services .inside-section2 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  height: 80%;
  background: var(--secondary-color);
  width: 80%;
}

.Section2-at-services .inside-section2 .head h1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.Section2-at-services .inside-section2 .head p {
  margin: 0px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.Section2-at-services .inside-section2 .main {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.75rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .Section2-at-services .inside-section2 .main {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Section2-at-services .inside-section2 .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Section2-at-services .inside-section2 .main {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.Section2-at-services .inside-section2 .main {
  width: 80%;
  margin: 30px 0px 0px 10%;
}

.Section2-at-services .inside-section2 .main div {
  padding: 20px;
  background: var(--thirdary-color);
  border-radius: 3px;
}

.Section2-at-services .inside-section2 .main div h1 {
  margin-bottom: 0.75rem;
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.Section2-at-services .inside-section2 .main div p {
  margin: 0px;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.Section2-at-services .inside-section2 button {
  margin-left: 47%;
  padding: 1rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .Section2-at-services .inside-section2 button {
    margin-left: 41%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .Section2-at-services .inside-section2 button {
    margin-left: 44%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .Section2-at-services .inside-section2 button {
    margin-left: 37%;
  }
}

.Section2-at-services .inside-section2 button {
  margin-top: 20px;
  margin-bottom: 5px;
}

.What-our-client-say {
  margin-top: 4rem;
  padding-bottom: 4rem;
  background: var(--secondary-color);
}

.What-our-client-say .main {
  margin-left: 5%;
}

@media (min-width: 0px) and (max-width: 300px) {
  .What-our-client-say .main {
    margin-left: 0px;
  }
}

.What-our-client-say .main {
  width: 90%;
}

.What-our-client-say .main .h1 {
  padding-top: 5rem;
  padding-bottom: 4rem;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.What-our-client-say .main .feedlbacks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.What-our-client-say .main .feedlbacks .inside-feedlbacks {
  display: grid;
  gap: 3.5rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .What-our-client-say .main .feedlbacks .inside-feedlbacks {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .What-our-client-say .main .feedlbacks .inside-feedlbacks {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 800px) {
  .What-our-client-say .main .feedlbacks .inside-feedlbacks {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .What-our-client-say .main .feedlbacks .inside-feedlbacks {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback hr {
  margin-bottom: 0.5rem;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 51 51 / var(--tw-bg-opacity));
  width: 40px;
  height: 1.75px;
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .feedlback {
  margin: 0px;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  line-height: 25px;
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations {
  display: flex;
  align-items: center;
  width: 250px;
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations img {
  border-radius: 9999px;
  width: 68px;
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations .identifications h1 {
  margin-left: 2.25rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations .identifications p {
  margin-left: 2.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* About Main Of Services Page */

/*About Main Of Contact Page */

[data-row="Contact-main"] {
  margin-top: 130px;
  width: 80%;
  margin-left: 10%;
}

.have-a-question {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3.5rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .have-a-question {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .have-a-question {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 800px) {
  .have-a-question {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .have-a-question {
    width: 100%;
    text-align: center;
  }
}

.have-a-question .col {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 0.75rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  .have-a-question .col {
    margin-left: 5%;
    width: 80%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .have-a-question .col {
    margin-left: 5%;
    width: 80%;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .have-a-question .col {
    margin-left: 5%;
    width: 80%;
  }
}

.have-a-question .col-1 h1 {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.have-a-question .col-1 p {
  margin: 0px;
  padding-top: 1.25rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  line-height: 20px;
  font-family: var(--body-font);
}

.have-a-question .col-2 div {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.have-a-question .col-2 div h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: var(--body-font);
}

.have-a-question .col-2 div p {
  margin: 0px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.have-a-question .col-3 #colored-lines-form {
  border: 0.1px solid white;
  height: 360px;
  width: 100%;
  position: relative;
  padding: 10px 0 10px 0;
}

.have-a-question .col-3 #colored-lines-form .btn {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 800px) {
  .have-a-question .col-3 #colored-lines-form .btn {
    position: absolute;
    bottom: 1.5rem;
    margin-left: 37%;
  }
}

.have-a-question .col-3 #colored-lines-form div {
  width: 80%;
  margin: 50px 0 30px 10%;
}

.have-a-question .col-3 #colored-lines-form .colored-line{
  height: 1px;
  width: 100%;
  background-color: red;
  margin-left: 0;
  margin-bottom: 5px;
  cursor: pointer;
  position: relative;
}

.have-a-question .col-3 #colored-lines-form .colored-line input {
  position: absolute;
  top: -20px;
  /* يمكنك تعديل هذا الرقم حسب التصميم الخاص بك */
  border: none;
  outline: none;
  background: transparent;
  color: red;
  width: 100%;
}

.have-a-question .col-3 #colored-lines-form .colored-line input:hover, input:focus {
  color: white;
}

/*About Main Of Contact Page */

/*About Footer Of Pages */

footer {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 800px) {
  footer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

footer {
  padding: 50px;
  background: var(--color-bg-linear);
}

footer .social-media {
  margin: 3rem;
  text-align: center;
}

@media (min-width: 300px) and (max-width: 600px) {
  footer .social-media {
    margin: 0.75rem;
  }
}

footer .social-media h1 {
  margin-bottom: 2.5rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

footer .social-media i {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  font-size: 3.75rem;
  line-height: 1;
}

@media (min-width: 0px) and (max-width: 300px) {
  footer .social-media i {
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }
}

footer .social-media i {
  color: #b3bccb;
}

footer .social-media i:hover,footer .site-menu ul li a:hover{
  color: rgba(221, 120, 120, 0.773);
  transition: 0.8s linear;
}

footer .site-menu {
  margin: 3rem;
}

@media (min-width: 300px) and (max-width: 600px) {
  footer .site-menu {
    margin: 0.75rem;
  }
}

footer .site-menu h1 {
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

footer .site-menu ul {
  margin-top: 2.5rem;
  text-align: center;
}

footer .site-menu ul li {
  margin-bottom: 2.5rem;
  width: 100%;
  padding: 0px;
}

footer .site-menu ul li a {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

footer .Skilltech2 {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3rem;
}

footer .Skilltech2 h1 {
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 51 51 / var(--tw-text-opacity));
}

footer .Skilltech2 p {
  margin: 0px;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 1.875rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  line-height: 3.5rem;
}

/*About Footer Of Pages */

@media (min-width: 300px) and (max-width: 600px) {
  .sm\:block {
    display: block;
  }
}

@media (min-width: 800px) {
  .lg\:block {
    display: block;
  }
}

@media (min-width: 0px) and (max-width: 300px) {
  .xs\:h-\[60px\] {
    height: 60px;
  }
}