@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
:root {
  --body-font: 'Quicksand', sans-serif;
  --color-bg-linear :  linear-gradient(120deg, #111, #222);
  --main-color: #1a1a1a;
  --secondary-color: #333;
  --thirdary-color: #444;
}
body {
  @apply h-full w-full ;
  background: var(--main-color);
}
.btn {
  @apply cursor-pointer border-primary border-2 rounded-md font-semibold hover:text-primary  bg-primary hover:bg-opacity-0 text-white transition ease-linear duration-500;
}
img {
  @apply lg:w-[100%]
}
/* About Header Of Pages*/

header {
  @apply flex w-full fixed top-0 z-10;
  height: 75px;
}
.header-bg {
  background-image:var(--color-bg-linear);
}
[data-row="middle"] {
  @apply flex items-center justify-between sm:w-[80%] md:w-[80%] lg:w-[80%] relative left-[10%] xs:left-0 right-[10%];

}
header h1 {
  @apply text-white text-8xl;
}
header h1 span {
  @apply text-red-600 font-bold;
}

.bef-nav {
  @apply flex justify-around items-center;
}
.nav {
  @apply flex list-none gap-9;
}
.item-nav {
  border-radius: 30px;
  @apply text-blue-100 text-2xl font-semibold  hover:text-red-600 mx-7 transition  duration-700 ease-in hover:font-bold md:hidden sm:hidden xs:hidden;
}
.menu-bar {
  @apply lg:hidden  cursor-pointer transition duration-1000 ease-linear  hover:text-red-500;
}
.dropdown-menu {
  @apply lg:hidden absolute text-center mb-6 w-full mt-[620px] md:mt-[730px] sm:mt-[730px] xs:mt-[666px];
}

.icon-menu {
  @apply lg:hidden md:block sm:block xs:block ;
}
.nav-dropped {
  @apply overflow-hidden sm:w-[80%] md:w-[80%] lg:w-[80%]  hover:font-bold text-center list-none mx-[10%] xs:mx-[20%];
  background-image: linear-gradient(
    320deg,
    rgb(0, 0, 255, 0.2),
    rgb(57, 57, 147, 0.2),
    rgb(22, 22, 91, 0.2)
  );
  height: 520px;
}
.item-nav-dropped {
  @apply text-white font-semibold my-16 py-9  text-4xl hover:text-red-600 hover:font-bold transition  duration-700 ease-in;
  width: 100%;
}
/*About Header Of Pages*/

/*About Main Of Home Page */
[data-row="main-middle"] {
  width: 100%;
  margin-top: 130px;
}

.img1 img {
  @apply h-[580px] xs:h-[690px];
  opacity: 0.5;
  object-fit: cover;
}
.img1 .informations {
  @apply  absolute h-[50%] w-[90%] top-[10%] lg:top-[25%] left-[5%] xs:top-[0%];
}
.img1 .informations h1 {
  @apply absolute top-0 sm:top-[-40px] text-7xl xs:text-[3.5rem] text-white font-bold;
  font-family: var(--bodyFont);
}
.img1 .informations p {
  @apply text-white text-4xl mt-[80px] sm:mt-[40px];
  width: 86%;
  line-height: 30px;
}
.img1 .informations .btn {
  @apply py-4 px-6 mt-7 md:mt-16 ml-[45%] sm:ml-[32%] xs:ml-[30%] cursor-pointer border-primary border-2 rounded-md font-semibold hover:text-primary  bg-primary hover:bg-opacity-0 text-white transition ease-linear duration-500;
  
}
.img1 .informations .btn a {
  @apply text-2xl;
}

.before-services {
  background: var(--main-color);
}
.services-at-home {
  width: 80%;
  margin-left: 10%;
}
.services-at-home .h1 {
  @apply text-center  font-bold pt-6 mb-4 text-8xl text-white;
  font-family: var(--bodyFont);
}
.services-at-home .p {
  @apply text-3xl text-white pl-20 xs:pl-0 sm:pl-0 pt-10 pb-20 font-semibold text-center;
}
.services-at-home .services {
 @apply grid grid-cols-3 md:grid-cols-2 sm:grid-cols-1 xs:grid-cols-1 gap-12;
}
.services-at-home .btn {
  @apply text-2xl relative py-5 px-4 left-[45%] sm:left-[33%] md:left-[40%] xs:left-[30%];
  margin: 30px 0;
}
.services-at-home .services .data-backub {
  @apply md:ml-[50%] w-[100%];
}
.services-at-home .services .service .title-and-desc h1 {
  @apply lg:text-center xs:text-[2rem] xs:text-center md:text-center text-5xl font-bold text-white my-5;
  line-height: 26px;
  font-family: var(--bodyFont);
}
.services-at-home .services .service .title-and-desc p {
  @apply text-center m-0 my-5 xs:my-1 text-3xl xs:text-xl leading-[30px] xs:leading-[20px] font-medium pt-10 xs:pt-0 text-white;
}

.simply-better {
  background: var(--secondary-color);
}
.simply-better h1 {
  @apply text-center text-primary pt-9 pb-3 text-3xl font-bold;
  font-family: var(--bodyFont);
}
.simply-better p {
  @apply m-0  text-white mb-8 py-3 text-center text-7xl;
  font-family: var(--bodyFont);
  line-height: 50px;
}
.simply-better .btn {
  @apply text-2xl py-5 px-4 mt-9 mb-20 ml-[45%] sm:ml-[33%] md:ml-[40%] xs:ml-[30%];
}
.simply-better .btn a {
  @apply text-2xl;
}
.imgs-home-footer {
  @apply flex justify-evenly overflow-hidden pt-16 pb-20;
  background: var(--main-color);
}
.imgs-home-footer img {
  width: 45%;
}

.saying {
  background: var(--secondary-color);
}
.saying .the-saying {
  @apply m-0 font-semibold text-white text-center text-3xl;
  width: 70%;
  line-height: 30px;
  margin: 0px 15%;
  padding-top: 16px;
  font-family: var(--bodyFont);
}
.saying .the-writer {
  @apply text-center text-5xl text-white py-11 font-bold;
  font-family: var(--bodyFont);
}

/*About Main Of Home Page */

/* About Main Of About Page */
.section1-at-about {
  background: var(--secondary-color);
}
.section1-at-about .inside-section-1 {
  @apply grid grid-cols-1 lg:grid-cols-2;
}
.section1-at-about .inside-section-1 .col-1 {
  @apply p-5;
}
.section1-at-about .inside-section-1 .col-2 {
  @apply p-5;
}
.section1-at-about .inside-section-1 .col-1 h1 {
  @apply text-primary text-5xl m-2;
}
.section1-at-about .inside-section-1 .col-1 p {
  @apply text-7xl m-0 my-8 xs:my-4 xs:leading-[40px] sm:leading-[40px] md:leading-[46px] font-bold text-white leading-[57px];
  font-family: var(--bodyFont);
}
.section1-at-about .inside-section-1 .col-2 p {
  @apply text-white text-3xl m-2 leading-[24px] md:leading-[30px] sm:leading-[23px];
  font-family: var(--bodyFont);
}

.section-2-at-about {
  @apply  my-12;
  background: var(--secondary-color);
}
.section-2-at-about .head h1 {
  @apply text-8xl text-white font-mono font-extrabold text-center;
}
.section-2-at-about .head p {
  @apply text-3xl text-white font-semibold mt-7 mb-20 m-0 text-center;
}
.section-2-at-about .inside-it{
  @apply  grid grid-cols-3 md:grid-cols-2 sm:grid-cols-1 xs:grid-cols-1 gap-4;
  width: 80%;
  margin-left: 10%;
}
.section-2-at-about .inside-it .item {
  background: var(--thirdary-color);
  margin-bottom: 19px;
}
.section-2-at-about .inside-it .item img {
  @apply lg:w-[80%] lg:ml-[10%] ml-[20%] w-[60%];
}
.section-2-at-about .inside-it .item6 img {
  @apply lg:w-[80%] lg:ml-[20%] ml-[26%] w-[60%];
}
.section-2-at-about .inside-it .item h1 {
  @apply lg:text-6xl text-8xl text-white py-3 text-center font-mono font-extrabold;
}
.section-2-at-about .inside-it .item p {
  @apply m-0 lg:text-3xl text-5xl text-center py-4 text-white font-semibold;
}


.section-3-at-contact {
  background: var(--secondary-color); 
  margin-top: 50px;
  margin-bottom: 50px;
}
.section-3-at-contact h1 {
  @apply text-white text-7xl text-center font-bold leading-[55px] py-24;
font-family: var(--bodyFont);
}

.section-4-at-contact {
  background:var(--secondary-color);
}
.section-4-at-contact .main h1 {
  @apply text-8xl text-white font-bold text-center p-10 xs:text-7xl;
  font-family: var(--bodyFont);
}
.section-4-at-contact .main p {
  @apply w-[80%] ml-[10%] leading-[28px] m-0 mb-6 lg:text-center md:text-center text-white text-3xl font-semibold;
}

.section-4-at-contact #imgs {
  @apply w-[80%] ml-[10%] grid grid-cols-6 md:grid-cols-3 sm:grid-cols-2 xs:grid-cols-1;
} 
/* About Main Of About Page */

/* About Main Of Services Page */
.Services .bef-section1 {
  @apply  grid grid-cols-2 md:grid-cols-1 sm:grid-cols-1 xs:grid-cols-1;
  width: 80%;
  margin-left: 10%;
}
.Services .bef-section1 .Section1-at-Services .first {
  @apply text-white text-7xl font-bold;
  font-family: var(--bodyFont);
}
.Services .bef-section1 .Section1-at-Services hr {
  @apply bg-primary border-none;
  width: 109px;
  height: 1.75px;
  margin: 18px 0;
}
.Services .bef-section1 .Section1-at-Services .bef-btn {
  @apply w-[100%] my-6;
}
.Services .bef-section1 .Section1-at-Services div h1 {
    @apply text-white text-4xl my-4 font-bold;
}
.Services .bef-section1 .Section1-at-Services div p {
  @apply m-0 text-white font-medium text-2xl;
  line-height: 20px;
}
.Services .bef-section1 .Section1-at-Services .bef-btn .btn {
  @apply py-4 px-7 mt-9 ml-[40%] md:ml-[45%] sm:ml-[37%] xs:ml-[30%];
}
.Services .bef-section1 div img {
  width: 100%;
  margin-bottom: 100px;
  object-fit: cover;
}
.Services .price-list {
  padding: 0 10%;
  background: var(--secondary-color);
}
.Services .price-list .head p {
  @apply m-0 text-primary font-medium text-center text-4xl py-3;
  font-family: var(--body-font);
}
.Services .price-list .head h1 {
  @apply text-white text-center font-semibold text-8xl mt-4 mb-12;
}
.Services .price-list .price-table {
  @apply grid grid-cols-2 sm:grid-cols-1 xs:grid-cols-1 justify-between gap-9;
}
.Services .price-list .price-table .column .header {
  @apply px-4 py-3 flex justify-between items-center h-[45px] md:h-[55px] xs:h-[55px];
}
.Services .price-list .price-table .column .header h1{
  @apply text-4xl text-white font-semibold;
  font-family: var(--body-font);
}
.Services .price-list .price-table .column .header .price {
  @apply text-2xl text-white font-medium m-0;
}
.Services .price-list .price-table .column .Service-desc {
  @apply m-0 text-white text-3xl font-semibold px-4 h-[150px] md:h-[180px] sm:h-[120px] sm:pt-6 md:pt-6 lg:pt-3;
  line-height: 23px;
}
.Services .price-list .price-table .column hr {
  @apply bg-primary border-none;
  width: 100%;
  height: 1.75px;
  margin: 9px 0;
}

.Section2-at-services .bef-inside-section {
  @apply relative;
}
.Section2-at-services img {
  @apply relative h-[400px] sm:h-[790px] xs:h-[950px] md:h-[500px] object-cover;
}
.Section2-at-services .inside-section2 {
  @apply absolute h-[80%] bottom-[10%] left-[10%];
  background: var(--secondary-color);
  width: 80%;
}
.Section2-at-services .inside-section2 .head h1 {
 @apply text-white text-6xl font-semibold text-center py-3;
 font-family: var(--body-font);
}
.Section2-at-services .inside-section2 .head p {
  @apply text-white text-2xl font-medium text-center m-0 py-2 px-4;
}
.Section2-at-services .inside-section2 .main {
  @apply grid grid-cols-4 md:grid-cols-2 sm:grid-cols-1 xs:grid-cols-1 gap-7;
  width: 80%;
  margin: 30px 0px 0px 10%;
}
.Section2-at-services .inside-section2 .main div {
  padding: 20px;
  background: var(--thirdary-color);
  border-radius: 3px;
}
.Section2-at-services .inside-section2 .main div h1 {
  @apply text-white text-5xl text-center font-semibold  mb-3;
  font-family: var(--body-font)
}
.Section2-at-services .inside-section2 .main div p {
    @apply text-white text-3xl text-center font-medium m-0;
    font-family: var(--body-font);
}
.Section2-at-services .inside-section2 button {
  @apply p-4 ml-[47%] sm:ml-[41%] md:ml-[44%] xs:ml-[37%];
  margin-top: 20px;
  margin-bottom: 5px;
}

.What-our-client-say {
  @apply mt-16 pb-16;
  background: var(--secondary-color);
}
.What-our-client-say .main {
  @apply ml-[5%] xs:ml-0;
  width: 90%;
}
.What-our-client-say .main .h1 {
  @apply text-white text-7xl font-bold pt-20 pb-16;
  font-family: var(--body-font);
}
.What-our-client-say .main .feedlbacks {
  @apply flex items-center justify-between;
}
.What-our-client-say .main .feedlbacks .inside-feedlbacks  {
  @apply grid lg:grid-cols-2 md:grid-cols-1 sm:grid-cols-1 xs:grid-cols-1 gap-14;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback hr {
  @apply bg-primary border-none mb-2;
  width: 40px;
  height: 1.75px;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback {
  @apply my-5;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .feedlback{
  @apply m-0 text-white text-2xl font-medium mb-8;
  line-height: 25px;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations {
  @apply flex items-center;
  width: 250px;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations img {
  @apply rounded-full;
  width: 68px;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations .identifications h1 {
  @apply text-4xl text-white font-semibold ml-9;
}
.What-our-client-say .main  .feedlbacks .inside-feedlbacks .bef-feedlback .informations .identifications p {
  @apply text-xl text-white font-medium ml-9;
}
/* About Main Of Services Page */

/*About Main Of Contact Page */
[data-row="Contact-main"] {
  margin-top: 130px;
  width: 80%;
  margin-left: 10%;
}

.have-a-question {
  @apply grid grid-cols-1 lg:grid-cols-3 gap-14 md:w-[100%] md:text-center sm:w-[100%] sm:text-center xs:w-[100%] xs:text-center;
}
.have-a-question .col {
  @apply py-6 pl-3 md:w-[80%] md:ml-[5%] sm:w-[80%] sm:ml-[5%] xs:w-[80%] xs:ml-[5%];
}
.have-a-question .col-1 h1 {
  @apply text-white text-7xl font-bold;
  font-family: var(--body-font);
}
.have-a-question .col-1 p {
  @apply text-white text-2xl pt-5 font-medium m-0;
  line-height: 20px;
  font-family: var(--body-font);
}
.have-a-question .col-2 div {
  @apply my-8;
}
.have-a-question .col-2 div h1 {
  @apply text-4xl text-white font-medium;
  font-family: var(--body-font);
}
.have-a-question .col-2 div p {
  @apply m-0 text-white text-2xl my-4;
}

.have-a-question .col-3 #colored-lines-form {
  border: 0.1px solid white;
  height: 360px;
  width: 100%;
  position: relative;
  padding: 10px 0 10px 0;
}
.have-a-question .col-3 #colored-lines-form .btn {
  @apply py-5 px-8 lg:absolute lg:bottom-6 lg:ml-[37%];
}
.have-a-question .col-3 #colored-lines-form div {
  width: 80%;
  margin: 50px 0 30px 10%;
}
.have-a-question .col-3 #colored-lines-form .colored-line{
  height: 1px;
  width: 100%;
  background-color: red;
  margin-left: 0;
  margin-bottom: 5px;
  cursor: pointer;
  position: relative;
}
.have-a-question .col-3 #colored-lines-form .colored-line input {
  position: absolute;
  top: -20px; /* يمكنك تعديل هذا الرقم حسب التصميم الخاص بك */
  border: none;
  outline: none;
  background: transparent;
  color: red;
  width: 100%;
}
.have-a-question .col-3 #colored-lines-form .colored-line input:hover, input:focus {
  color: white;
}
/*About Main Of Contact Page */

/*About Footer Of Pages */

footer {
  @apply grid grid-cols-1 mt-32 lg:grid-cols-3;
  padding: 50px;
  background: var(--color-bg-linear);
}

footer .social-media {
  @apply sm:m-3 m-12 text-center;
}
footer .social-media h1 {
  @apply text-5xl font-bold text-primary mb-10;
}
footer .social-media i {
  @apply text-6xl  my-4 mx-5 xs:mx-9;
  color: #b3bccb; 
}
footer .social-media i:hover,footer .site-menu ul li a:hover{
 color: rgba(221, 120, 120, 0.773);
 transition: 0.8s linear;
}

footer .site-menu {
  @apply sm:m-3  m-12;
}
footer .site-menu h1 {
  @apply font-bold text-primary text-5xl text-center;
}
footer .site-menu ul {
  @apply text-center mt-10;
}
footer .site-menu ul li {
  @apply mb-10 p-0 w-[100%];
}
footer .site-menu ul li a {
  @apply text-3xl  text-white font-semibold;
}

footer .Skilltech2 {
  @apply  mx-12 mt-12 ;
}
footer .Skilltech2 h1 {
  @apply text-5xl text-center text-primary font-bold;
}
footer .Skilltech2 p {
  @apply text-3xl  text-center m-0 font-semibold text-white my-10;
  line-height: 3.5rem;
}
/*About Footer Of Pages */